import java.util.*;
public class sk {
    public static int binarySearch(int numbers[],int key){
        int si=0;
        int ei=numbers.length-1;
        while(si<=ei){
        int mid=(si+ei)/2;
        if(numbers[mid]==key){
            return mid;
        }
        if(numbers[mid]<key){
            si=mid+1;
        }
        else{
            ei=mid-1;
        }
    }
    return -1;
    }

    public static void main(String[] args) {
        int numbers[]={2,4,6,8,10,12,14,16};
        int key=4;
        System.out.println(binarySearch(numbers, key));
    }
}
